<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>JSON SPORTS DATA</h1>
    <div id="data"></div>

    <script>
            fetch("sports.json")
              .then(response => response.json())
              .then(data => {
               displayData(data);
                console.log(data);
              })
              .catch(error => {
                console.log("Error:", error);
             });
        
            function displayData(data) {
              let output = "";
              data.forEach(record => {
                output += "<p>Sport: " + record.sport + "</p>";
              });
              document.getElementById("data").innerHTML = output;
            }
          </script>
    <script>
            fetch("sports.json")
              .then(response => response.json())
              .then(data => {
                console.log(data);
              })
              .catch(error => {
                console.log("Error:", error);
              });
          </script>

 <script>
 fetch("sports.json")
  .then(response => response.json())
  .then(data => {
    data.forEach(record => {
      console.log("Sport: " + record.sport);
    });
  })
  .catch(error => {
    console.log("Error:", error);
  });
</script>
</body>
</html>